<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large ;
            font-weight: 600;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            padding: 200px;
        }
        .card1 {
            transform: 
                rotateX(60deg) rotateZ(-45deg);
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: beige;
            height: 80px;
            width: 200px;
            padding: 20px;
            border-radius: 15px;
        }
        .card2 {
            transform: 
                rotateX(60deg) rotateZ(45deg);
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            color: beige;
            height: 80px;
            width: 200px;
            padding: 20px;
            border-radius: 15px;
        }
        .card3 {
            transform: 
                rotateX(45deg) rotateZ(-45deg);
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            color: beige;
            height: 80px;
            width: 200px;
            padding: 20px;
            border-radius: 15px;
        }
        .card4 {
            transform: 
                rotateX(45deg) rotateZ(45deg);
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            color: beige;
            height: 80px;
            width: 200px;
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <head>
    </head>
    <main>
        <div class="container">
            <div class="card1">Sample text</div>
            <div class="card2">Sample text</div>
            <div class="card3">Sample text</div>
            <div class="card4">Sample text</div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>